<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.5.0.min.js"></script>
    <title>Append Prepend </title>
    <script>
        $(document).ready(function () {
            $('.btn1').click(function () {
               $('ol').append('<li>hello mohammad</li>');
               //appendTo()method is same like prepend only syntax is different
            });
        });

    </script>
    <style>
        .btn1 {
            width: 340px;
            height: 35px;
            outline: inherit;
            cursor: pointer;
            border-radius: 10px;
            font-size: 20;
            font-weight: bolder;
            background-color: oldlace;
            color: blue;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 1px solid black;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>APPEND PREPEND PROPERTY</h1>
    <button class="btn1">append / prepend</button><br><br><br>
    <input type="text" name="text" id="text">
    <ol>
        <li>hello mohammad</li>
        <li>hello tofik</li>
        <li>hello sufiyan</li>
    </ol>
    

</body>

</html>