<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.5.0.min.js"></script>
    <title>Before After using Jquery </title>
    <script>
        $(document).ready(function () {
            $('.btn1').click(function () {
                $('div').after(function (i) {
                    return '<h3>The Indx of above boxes is==' + i + '</h3>';
                });
                //before() method is like this
            });
        });

    </script>
    <style>
        .btn1 {
            width: 340px;
            height: 35px;
            outline: inherit;
            cursor: pointer;
            border-radius: 10px;
            font-size: 20;
            font-weight: bolder;
            background-color: oldlace;
            color: blue;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 1px solid black;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>BEFORE AFTER PROPERTY USING JQUERY</h1>
    <button class="btn1">Replace</button><br><br><br>
    <div></div><br>
    <div></div><br>
    <div></div>


</body>

</html>