<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.5.0.min.js"></script>
    <title>Toggle class in jquery</title>
    <script>
        $(document).ready(function () {
            $('.btn1').click(function () {
                $('p').addClass('demo1');
                //use remove(),detach(),empty()
            });
            $('.btn2').click(function () {
                $('p').removeClass('demo1');
            });
            $('.btn3').click(function () {
                $('p').toggleClass('demo1');
            });
        });
    </script>
    <style>
        .btn1 {
            width: 340px;
            height: 35px;
            outline: inherit;
            cursor: pointer;
            border-radius: 10px;
            font-size: 20;
            font-weight: bolder;
            background-color: oldlace;
            color: blue;

        }

        .btn3 {
            width: 340px;
            height: 35px;
            outline: inherit;
            cursor: pointer;
            border-radius: 10px;
            font-size: 20;
            font-weight: bolder;
            background-color: oldlace;
            color: blue;
        }

        .btn2 {
            width: 340px;
            height: 35px;
            outline: inherit;
            cursor: pointer;
            border-radius: 10px;
            font-size: 20;
            font-weight: bolder;
            background-color: oldlace;
            color: blue;
        }

        .demo1 {
            background: fuchsia;
            border-radius: 10px;
            height: 200px;
            width: 200px;
            color: white;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <h1>add remove toggle in Jquery</h1>
    <button class="btn1">ADD CLASS</button>
    <button class="btn2">REMOVE CLASS</button>
    <button class="btn3">TOGGLW CLASS</button><br><br><br><br>
        <p>Hello Tofik</p>
        <p>Hello khan</p>
    

</body>

</html>