<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.5.0.min.js"></script>
    <title>WRAP UNWRAP Property Using Jquery </title>
    <script>
        $(document).ready(function () {
            $('.btn1').click(function () {
                $('p').wrap('<h2></h2>');
                //you can use unwrap() and text() method like this
            });
            $('.btn2').click(function () {
                $('p').unwrap();
            });
        });

    </script>
    <style>
        .btn1 {
            width: 340px;
            height: 35px;
            outline: inherit;
            cursor: pointer;
            border-radius: 10px;
            font-size: 20;
            font-weight: bolder;
            background-color: oldlace;
            color: blue;
        }

        .btn2 {
            width: 340px;
            height: 35px;
            outline: inherit;
            cursor: pointer;
            border-radius: 10px;
            font-size: 20;
            font-weight: bolder;
            background-color: oldlace;
            color: blue;
        }

        div {
            width: 200px;
            background-color: navy;
            color: white;
        }
    </style>
</head>

<body>
    <h1>WRAP UNWRAP METHOD IN JQUERY</h1>
    <button class="btn1">wrap</button><br><br><br>
    <button class="btn2">unwrap</button><br><br><br>
    <p>Hello to mohammad</p><br><br><br>
    <p>Hello to irfan</p>


</body>

</html>